# me_kmp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: build.yml  deploy.yml
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/com/me/baselineprofile/: BaselineProfileGenerator.kt  ScrollBenchmarks.kt  StartupBenchmarks.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/me/diary/: EmptyTestActivity.kt  MainActivity.kt  MeApp.kt  Settings.kt
composeApp/src/androidMain/kotlin/com/me/multiplatform/: EmptyTestActivity.kt  MainActivity.kt  MeApp.kt  Settings.kt
composeApp/src/androidMain/kotlin/data/storage/: FileSystem.android.kt  StorageFilesSystem.android.kt
composeApp/src/androidMain/kotlin/data/utils/: DateUtils.android.kt  RandomDate.android.kt
composeApp/src/androidMain/kotlin/model/: Feeling.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidUnitTest/kotlin/screens/: Utils.kt
composeApp/src/androidUnitTest/kotlin/screens/components/cards/utils/: HighlightSearchKtTest.kt
composeApp/src/androidUnitTest/kotlin/screens/history/: HistoryScreenKtTest.kt  TodayScreenKtTest.kt
composeApp/src/androidUnitTest/kotlin/screens/home/: HomeScreenKtTest.kt
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/data/: Repository.kt
composeApp/src/commonMain/kotlin/data/di/: DI.kt
composeApp/src/commonMain/kotlin/data/storage/: FileSystem.kt  Storage.kt  StorageFilesSystem.kt  StorageStub.kt
composeApp/src/commonMain/kotlin/data/storage/utils/: JsonExt  JsonExt.kt  MoodRecordAdapter.kt
composeApp/src/commonMain/kotlin/data/utils/: DateUtils.kt  FilteredRecords.kt  GenerateDays.kt  GenerateMonths.kt  GenerateWeeks.kt  RandomDate.kt  RandomString.kt  TodayRecords.kt  YearMonth.kt
composeApp/src/commonMain/kotlin/model/: CompositeRecord.kt  DateFormat.kt  DayRecord.kt  Emotion.kt  EmotionDisplayExt.kt  Feeling.kt  HashTag.kt  HistoryRecord.kt  Mention.kt  MonthRecord.kt  MoodRecord.kt  WeekRecord.kt
composeApp/src/commonMain/kotlin/screens/: HomeScreen.kt  RootComponent.kt
composeApp/src/commonMain/kotlin/screens/components/: ChooseEmotionPanel.kt  FilterPanel.kt
composeApp/src/commonMain/kotlin/screens/components/cards/: CardButton.kt  DraftCard.kt  RecordCard.kt
composeApp/src/commonMain/kotlin/screens/components/cards/utils/: HighlightSearch.kt
composeApp/src/commonMain/kotlin/screens/components/wheel/: SmallWheel.kt  Utils.kt  Wheel.kt  WheelViewModel.kt
composeApp/src/commonMain/kotlin/screens/history/: HistoryScreen.kt  TodayScreen.kt
composeApp/src/commonMain/kotlin/screens/history/viewmodels/: DaysViewModel.kt  HistoryViewModel.kt  HistoryViewModelReal.kt  HistoryViewModelStub.kt  MonthsViewModel.kt  OneDayRecordsViewModel.kt  OneMonthRecordsViewModel.kt  OneWeekRecordsViewModel.kt  RecordsFilter.kt  TodayRecordsViewModel.kt  WeekViewModel.kt  WeeksViewModel.kt
composeApp/src/commonMain/kotlin/screens/history/viewmodels/draft/: DraftRecordViewModel.kt  DraftRecordViewModelReal.kt
composeApp/src/commonMain/kotlin/screens/history/viewmodels/tags/: CompleteTag.kt  TagsViewModel.kt  TagsViewModelReal.kt
composeApp/src/commonMain/kotlin/screens/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/screens/theme/: Theme.kt  Type.kt
composeApp/src/commonMain/resources/: compose-multiplatform.xml
composeApp/src/commonMain/resources/MR/base/: strings.xml
composeApp/src/commonTest/kotlin/: RepeatableTest.kt  Utils.kt
composeApp/src/commonTest/kotlin/data/: RepositoryTest.kt
composeApp/src/commonTest/kotlin/data/storage/: StorageFilesSystemTest.kt
composeApp/src/commonTest/kotlin/data/storage/utils/: GenerateDaysTest.kt  GenerateMonthsTest.kt  GenerateTodayRecordsTest.kt  GenerateWeeksTest.kt  JsonExtTest.kt  MoodRecordAdapterTest.kt
composeApp/src/commonTest/kotlin/model/: MoodRecordTest.kt  RecordTest.kt  WeekRecordTest.kt
composeApp/src/commonTest/kotlin/presentation/history/: FilteredRecordsTest.kt  TagsViewModelKtTest.kt
composeApp/src/commonTest/kotlin/screens/history/viewmodels/: DaysViewModelTest.kt  MonthsViewModelTest.kt  OneDayRecordsViewModelTest.kt  OneMonthRecordsViewModelTest.kt  OneWeekRecordsViewModelTest.kt  TodayRecordsViewModelTest.kt  WeekViewModelTest.kt  WeeksViewModelTest.kt
composeApp/src/commonTest/kotlin/screens/history/viewmodels/tags/: CompleteTagKtTest.kt  TagsViewModelRealTest.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/data/storage/: FileSystem.ios.kt  StorageFilesSystem.ios.kt
composeApp/src/iosMain/kotlin/data/utils/: DateUtils.ios.kt  RandomDate.ios.kt
composeApp/src/iosMain/kotlin/model/: Feeling.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
